:root {
  --bg: #f8fafc;
  --card: #ffffff;
  --text: #0f172a;
  --muted: #64748b;
  --line: #e2e8f0;
  --primary: #0f172a;
  --primary-soft: #e2e8f0;
  --good: #166534;
  --warn: #b45309;
  --bad: #b91c1c;
  --shadow: 0 10px 30px rgba(15, 23, 42, 0.08);
  --radius: 18px;
}

* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
}

html {
  height: 100%;
  background: var(--bg);
}

body {
  margin: 0;
  min-height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: var(--bg);
  color: var(--text);
  overflow-x: hidden;
}

input,
button,
select,
textarea {
  font: inherit;
}

.app {
  max-width: 860px;
  margin: 0 auto;
  padding: max(16px, env(safe-area-inset-top)) 16px max(24px, env(safe-area-inset-bottom));
}

.topbar {
  padding: 12px 4px 18px;
}

.topbar h1 {
  margin: 0 0 6px;
  font-size: 28px;
  line-height: 1.2;
}

.topbar p {
  margin: 0;
  color: var(--muted);
  font-size: 14px;
}

.content {
  display: grid;
  gap: 16px;
}

.card {
  background: var(--card);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 16px;
}

.card h2 {
  margin: 0 0 14px;
  font-size: 18px;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

.field {
  display: grid;
  gap: 6px;
}

.field span {
  font-size: 14px;
  font-weight: 600;
}

.field input {
  width: 100%;
  min-height: 48px;
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 12px 14px;
  background: #fff;
  color: var(--text);
  outline: none;
}

.field input:focus {
  border-color: var(--primary);
}

.double-input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.btn {
  margin-top: 14px;
  width: 100%;
  min-height: 50px;
  border: none;
  border-radius: 14px;
  background: var(--primary);
  color: #fff;
  font-weight: 700;
  cursor: pointer;
}

.btn:active {
  transform: scale(0.99);
}

.result-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 12px;
  margin-bottom: 16px;
}

.result-box {
  background: #f8fafc;
  border: 1px solid var(--line);
  border-radius: 14px;
  padding: 12px;
}

.result-box .label {
  display: block;
  font-size: 12px;
  color: var(--muted);
  margin-bottom: 6px;
}

.result-box strong {
  font-size: 18px;
  line-height: 1.3;
}

.table-wrap {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  border: 1px solid var(--line);
  border-radius: 14px;
}

table {
  width: 100%;
  border-collapse: collapse;
  min-width: 680px;
}

th,
td {
  padding: 12px 10px;
  text-align: center;
  border-bottom: 1px solid var(--line);
  font-size: 14px;
}

th {
  background: #f8fafc;
  font-weight: 700;
}

.empty {
  color: var(--muted);
}

.tag-good {
  color: var(--good);
  font-weight: 700;
}

.tag-warn {
  color: var(--warn);
  font-weight: 700;
}

.tag-bad {
  color: var(--bad);
  font-weight: 700;
}

@media (min-width: 768px) {
  .form-grid {
    grid-template-columns: 1fr 1fr;
  }

  .result-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Giảm hiện tượng màn hình bị "nhảy" trên iPhone khi nhập */
html,
body {
  position: relative;
  overscroll-behavior-y: contain;
}

input {
  font-size: 16px; /* chống iPhone tự zoom khi focus */
}